KEY=89e7b972f6f84ebb8f11971dffaf383a
ENDPOINT=https://birdaidetection-prediction.cognitiveservices.azure.com/
LOCATION=eastus
ITERATION_ID = Iteration3
PROJECT_ID = 35aa1452-4514-4411-ab9f-bd395c3cbc51